# file_statistics

./: pom.xml
src/main/java/ru/file/statistics/find/: Main.java
src/main/java/ru/file/statistics/find/calculation/: ParameterFile.java  StatisticsCalculation.java
src/main/java/ru/file/statistics/find/convert/: ConvertGson.java  ConvertXml.java  ProccesFilesPattern.java
src/main/java/ru/file/statistics/find/iterative/: IterativeSearchFile.java
src/main/java/ru/file/statistics/find/model/: FileStatistic.java  Statistics.java
src/main/java/ru/file/statistics/find/recursive/: RecursiveSearchFile.java  SearchFilesFileVisitor.java
src/main/java/ru/file/statistics/find/start/: StatisticSearch.java
